[gd_scene load_steps=27 format=3 uid="uid://cm1hvbr8024hk"]

[ext_resource type="Script" path="res://Scenes/Levels/level_win.gd" id="1_igc47"]
[ext_resource type="Texture2D" uid="uid://cb17qbrtmpj7b" path="res://Assets/MenuResources/Full Moon - background.png" id="2_55fms"]
[ext_resource type="FontFile" uid="uid://bfgv1ni2bb3w2" path="res://Assets/Fonts/kenpixel_blocks.ttf" id="2_o4rpt"]
[ext_resource type="FontFile" uid="uid://dhrhfrkl4yr4j" path="res://Assets/Fonts/kenpixel_high_square.ttf" id="3_j1bml"]
[ext_resource type="AudioStream" uid="uid://bu1a1nytgr5ne" path="res://Assets/Music/Christmas Island (Extended Version).mp3" id="4_7tyn6"]
[ext_resource type="Script" path="res://Scenes/Levels/fireworks_2d.gd" id="5_kax0l"]
[ext_resource type="AudioStream" uid="uid://c71ur5ae7qltx" path="res://Assets/SFX/youwin.wav" id="7_1ar8d"]

[sub_resource type="LabelSettings" id="LabelSettings_xnsge"]
font = ExtResource("2_o4rpt")
font_size = 60
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(7, 10)

[sub_resource type="LabelSettings" id="LabelSettings_2j2cd"]
font = ExtResource("3_j1bml")
font_size = 200

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p677n"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_dgtf4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.111111, 0.285819), 2.62206, 2.62206, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_luu0x"]
curve = SubResource("Curve_dgtf4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o54xm"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_luu0x")
sub_emitter_mode = 2
sub_emitter_amount_at_end = 32

[sub_resource type="Gradient" id="Gradient_johqn"]
colors = PackedColorArray(0.726825, 0.590584, 0.240908, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bpg3j"]
gradient = SubResource("Gradient_johqn")
width = 1
fill_to = Vector2(0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_731j4"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_bktkx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0607639, 1), 0.0, 0.0, 0, 0, Vector2(0.704861, 0.240111), -1.00557, -1.00557, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_u8oqy"]
curve = SubResource("Curve_bktkx")

[sub_resource type="Gradient" id="Gradient_a16c6"]
offsets = PackedFloat32Array(0.100386, 0.218147, 0.418919, 0.760618, 1)
colors = PackedColorArray(1, 0.916667, 0, 1, 1, 1, 1, 0.74902, 0.85, 0.25, 1, 0.537255, 0.25, 0.925, 1, 0.643137, 0.375, 0.25, 1, 0.576471)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1ipgy"]
gradient = SubResource("Gradient_a16c6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yrywh"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)
damping_max = 100.0
scale_min = 0.5
color_initial_ramp = SubResource("GradientTexture1D_1ipgy")
alpha_curve = SubResource("CurveTexture_u8oqy")

[sub_resource type="Gradient" id="Gradient_uapun"]
colors = PackedColorArray(0.86, 0.1204, 0.1204, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xok1s"]
gradient = SubResource("Gradient_uapun")
width = 1
fill_to = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_ckpdl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Credits/CreditsCrew:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 663)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Music:autoplay")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Music:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Music:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_d1pyn"]
resource_name = "credits_slide"
length = 160.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Credits/CreditsCrew:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 160),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 663), Vector2(0, -3641)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Music:autoplay")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Music:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Music:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 151.7, 160),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6rs6"]
_data = {
"RESET": SubResource("Animation_ckpdl"),
"credits_slide": SubResource("Animation_d1pyn")
}

[node name="Level_Win" type="Node2D"]
script = ExtResource("1_igc47")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Credits" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -504.0
offset_right = 264.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_55fms")

[node name="CreditsCrew" type="Label" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3641.0
offset_bottom = -665.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Lead Programmer
Diego J. Garcia

Level Designer
Diego J. Garcia

Game Designer
Diego J. Garcia

Character Art Design
Opengameart.org
By Segel

TileMap Art Design
Opengameart.org
By LudicArts

Music
Level 1, 2 and Portal
Diego J. Garcia

SFX
Diego J. Garcia

Music Credits
-------------
Recoil
Uranokemia

Nitzer Ebb
For Fun (Dj Cod Mix)

Depeche Mode
Christmas Island

Special thanks to
My family for 
Their patience
And support"
label_settings = SubResource("LabelSettings_xnsge")
horizontal_alignment = 1

[node name="YouLabel" type="Label" parent="CanvasLayer/Credits"]
layout_mode = 0
offset_left = 16.0
offset_top = 74.0
offset_right = 216.0
offset_bottom = 605.0
text = "Y
O
U"
label_settings = SubResource("LabelSettings_2j2cd")
horizontal_alignment = 1

[node name="WinLabel" type="Label" parent="CanvasLayer/Credits"]
layout_mode = 0
offset_left = 920.0
offset_top = 74.0
offset_right = 1120.0
offset_bottom = 586.0
text = "W
I
N"
label_settings = SubResource("LabelSettings_2j2cd")
horizontal_alignment = 1

[node name="Fireworks" type="Node2D" parent="CanvasLayer/Credits"]
position = Vector2(576, 550)

[node name="Fireworks2D" type="GPUParticles2D" parent="CanvasLayer/Credits/Fireworks"]
material = SubResource("CanvasItemMaterial_p677n")
amount = 5
sub_emitter = NodePath("../Fireworks2D_SubParticles")
process_material = SubResource("ParticleProcessMaterial_o54xm")
texture = SubResource("GradientTexture2D_bpg3j")
trail_enabled = true
script = ExtResource("5_kax0l")

[node name="Fireworks2D_SubParticles" type="GPUParticles2D" parent="CanvasLayer/Credits/Fireworks"]
material = SubResource("CanvasItemMaterial_731j4")
amount = 1000
process_material = SubResource("ParticleProcessMaterial_yrywh")
texture = SubResource("GradientTexture2D_xok1s")
trail_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r6rs6")
}
autoplay = "credits_slide"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7tyn6")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="YouWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1ar8d")
autoplay = true
bus = &"SFX"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
