[gd_scene load_steps=2 format=3 uid="uid://85wpovfy5xre"]

[ext_resource type="Script" uid="uid://br5ek6oltm1sq" path="res://Scenes/Components/damager.gd" id="1_uf7v4"]

[node name="Damager" type="Area2D"]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_uf7v4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
