[gd_scene load_steps=2 format=3 uid="uid://ddbye016jmi7s"]

[ext_resource type="Script" path="res://Scenes/Components/proximity_player_detector.gd" id="1_tkc5r"]

[node name="ProximityPlayerDetector" type="Node2D"]
script = ExtResource("1_tkc5r")

[node name="RayCastPlayerFront" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="RayCastPlayerBack" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
