[gd_scene load_steps=17 format=3 uid="uid://dqlucfqislgns"]

[ext_resource type="Script" path="res://Scenes/Weapons/mic_weapon.gd" id="1_sflhn"]
[ext_resource type="Texture2D" uid="uid://bumuqcll7eby7" path="res://Assets/Weapons/mic.png" id="2_bp361"]
[ext_resource type="Script" path="res://Scenes/Resources/weapon_data.gd" id="2_phikc"]
[ext_resource type="Texture2D" uid="uid://detudd0lf5ekv" path="res://Assets/Particles/PhysicalImpact01LtBlue 2.png" id="4_5ewu2"]

[sub_resource type="Resource" id="Resource_rjnh5"]
script = ExtResource("2_phikc")
damage = 5
velocity = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oecs8"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 9.83
gravity = Vector3(0, -50, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_23y64"]
atlas = ExtResource("4_5ewu2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m88ur"]
atlas = ExtResource("4_5ewu2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_15mv4"]
atlas = ExtResource("4_5ewu2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w2ee"]
atlas = ExtResource("4_5ewu2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjlmh"]
atlas = ExtResource("4_5ewu2")
region = Rect2(768, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_60yb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23y64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m88ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15mv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w2ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjlmh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hfsif"]
radius = 13.0
height = 184.0

[sub_resource type="Animation" id="Animation_de66e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.8326]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.8326]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-84.5, 21.5)]
}

[sub_resource type="Animation" id="Animation_whca4"]
resource_name = "attack"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5708, -1.8326, -2.35619, -1.8326, -1.5708, -1.0472, -0.785398, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5708, -1.8326, -2.35619, -1.8326, -1.5708, -1.0472, -0.785398, -1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-84.5, 0), Vector2(-84.5, 21.5), Vector2(-64.5, 67.5), Vector2(-84.5, 23.5), Vector2(-88.5, -0.500004), Vector2(-76.5, -44.5), Vector2(-60.5, -60.5), Vector2(-88.5, -0.500004)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6trr"]
_data = {
"RESET": SubResource("Animation_de66e"),
"attack": SubResource("Animation_whca4")
}

[node name="MicWeapon" type="Area2D" groups=["Weapons"]]
position = Vector2(24, 0)
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 4
script = ExtResource("1_sflhn")
weapon_data = SubResource("Resource_rjnh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.51764, 1.75345)
rotation = -1.8326
texture = ExtResource("2_bp361")
offset = Vector2(2.75345, -87.5176)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D"]
position = Vector2(21.3506, -165.636)
rotation = 1.8326
amount = 50
process_material = SubResource("ParticleProcessMaterial_oecs8")
lifetime = 0.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D/GPUParticles2D"]
sprite_frames = SubResource("SpriteFrames_60yb6")
autoplay = "default"
frame = 2
frame_progress = 0.562177

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-84.5, 21.5)
rotation = -1.8326
shape = SubResource("CapsuleShape2D_hfsif")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x6trr")
}
autoplay = "attack"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
