[gd_scene load_steps=17 format=3 uid="uid://wvuen8h80w5a"]

[ext_resource type="Script" path="res://Scenes/Characters/monster_enemy.gd" id="1_ltvid"]
[ext_resource type="Texture2D" uid="uid://y051edi3d8pt" path="res://Assets/Enemies/Monster/got hit/frame-1.png" id="1_q3duu"]
[ext_resource type="Script" path="res://Scenes/Resources/enemy_data.gd" id="2_52gay"]
[ext_resource type="Texture2D" uid="uid://dadr5lqge0dcd" path="res://Assets/Enemies/Monster/got hit/frame-2.png" id="2_xw54l"]
[ext_resource type="Texture2D" uid="uid://ex08w3eyfty2" path="res://Assets/Enemies/Monster/Idle/frame-1.png" id="3_y5upy"]
[ext_resource type="Texture2D" uid="uid://b2gkhl0eqh1mf" path="res://Assets/Enemies/Monster/Idle/frame-2.png" id="4_dtj2o"]
[ext_resource type="PackedScene" uid="uid://85wpovfy5xre" path="res://Scenes/Components/damager.tscn" id="5_3sjvi"]
[ext_resource type="PackedScene" uid="uid://ddbye016jmi7s" path="res://Scenes/Components/proximity_player_detector.tscn" id="8_kgfay"]

[sub_resource type="Resource" id="Resource_qld0x"]
script = ExtResource("2_52gay")
speed = 100.0
jump_velocity = -400.0
health = 100
target_position = 1200.0
damage_multiplier = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_g77xn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q3duu")
}, {
"duration": 1.0,
"texture": ExtResource("2_xw54l")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y5upy")
}, {
"duration": 1.0,
"texture": ExtResource("4_dtj2o")
}],
"loop": true,
"name": &"walkidle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0umh"]
size = Vector2(528, 638)

[sub_resource type="Animation" id="Animation_i0f16"]
resource_name = "hit_back"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000677586, 0.100678, 0.200678, 0.300678, 0.400678, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(213.333, 0), Vector2(426.667, 0), Vector2(640, 0), Vector2(453.334, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.499322),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-127.444, -469.889), Vector2(93.333, -469.889), Vector2(295.667, -469.889), Vector2(505.667, -469.889), Vector2(325.667, -469.889), Vector2(-127.444, -469.889)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.499322),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 26.667), Vector2(213.333, 26.667), Vector2(426.667, 26.667), Vector2(640, 26.667), Vector2(453.334, 26.667), Vector2(0, 26.667)]
}

[sub_resource type="Animation" id="Animation_hiny1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.52588e-05, 26.6667)]
}

[sub_resource type="Animation" id="Animation_bs87b"]
resource_name = "hit_back_backwards"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000677586, 0.100678, 0.200678, 0.300678, 0.400678, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-213.333, 0), Vector2(-426.667, 0), Vector2(-640, 0), Vector2(-453.334, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.499322),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-127.444, -469.889), Vector2(-339.333, -469.889), Vector2(-559.333, -469.889), Vector2(-769.333, -469.889), Vector2(-585.667, -469.889), Vector2(-127.444, -469.889)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.499322),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 26.667), Vector2(-213.333, 26.667), Vector2(-426.667, 26.667), Vector2(-640, 26.667), Vector2(-453.334, 26.667), Vector2(0, 26.667)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1tuw"]
_data = {
"RESET": SubResource("Animation_hiny1"),
"hit_back": SubResource("Animation_i0f16"),
"hit_back_backwards": SubResource("Animation_bs87b")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxhlj"]
size = Vector2(533.333, 586.667)

[node name="MonsterEnemy" type="CharacterBody2D"]
scale = Vector2(0.15, 0.15)
collision_layer = 2
collision_mask = 8
script = ExtResource("1_ltvid")
enemy_data = SubResource("Resource_qld0x")
metadata/_edit_group_ = true

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
sprite_frames = SubResource("SpriteFrames_g77xn")
animation = &"hit"
autoplay = "walkidle"

[node name="Damager" parent="Visual" instance=ExtResource("5_3sjvi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/Damager"]
position = Vector2(5, 12)
shape = SubResource("RectangleShape2D_p0umh")
debug_color = Color(0.870588, 0.160784, 1, 0.419608)

[node name="ProximityPlayerDetector" parent="Visual" instance=ExtResource("8_kgfay")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual"]
libraries = {
"": SubResource("AnimationLibrary_l1tuw")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.52588e-05, 26.6667)
shape = SubResource("RectangleShape2D_uxhlj")
debug_color = Color(0.862745, 1, 0.454902, 0.513726)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -127.444
offset_top = -469.889
offset_right = 138.556
offset_bottom = -429.889

[node name="HealthBar" type="ProgressBar" parent="Control"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 1
show_percentage = false
