[gd_scene load_steps=36 format=3 uid="uid://cajv8vgfny11m"]

[ext_resource type="Script" path="res://Scenes/Characters/pea_monster_enemy.gd" id="1_pq8mr"]
[ext_resource type="Texture2D" uid="uid://bxbriw2p6w01r" path="res://Assets/Enemies/PeaMonster/idle/frame-1.png" id="2_3hskw"]
[ext_resource type="Script" path="res://Scenes/Resources/enemy_data.gd" id="2_y5h43"]
[ext_resource type="Texture2D" uid="uid://balievt227clr" path="res://Assets/Enemies/PeaMonster/idle/frame-2.png" id="3_eub15"]
[ext_resource type="Texture2D" uid="uid://vugomvmpkw8c" path="res://Assets/Enemies/PeaMonster/idle/frame-3.png" id="4_babvn"]
[ext_resource type="Texture2D" uid="uid://c6qlrqh5xejdj" path="res://Assets/Enemies/PeaMonster/idle/frame-4.png" id="5_cdok1"]
[ext_resource type="Texture2D" uid="uid://bon1mb7pbi4vg" path="res://Assets/Enemies/PeaMonster/idle/frame-5.png" id="6_mu588"]
[ext_resource type="Texture2D" uid="uid://c21lw06ut20hi" path="res://Assets/Enemies/PeaMonster/idle/frame-6.png" id="7_bfr1c"]
[ext_resource type="Texture2D" uid="uid://dsdrcmcxmqres" path="res://Assets/Enemies/PeaMonster/idle/frame-7.png" id="8_qkate"]
[ext_resource type="Texture2D" uid="uid://caip25f54venl" path="res://Assets/Enemies/PeaMonster/idle/frame-8.png" id="9_hsn8v"]
[ext_resource type="Texture2D" uid="uid://b8tewrbubn524" path="res://Assets/Enemies/PeaMonster/walking/frame-1.png" id="10_o8msw"]
[ext_resource type="Texture2D" uid="uid://d2rff25d5dlap" path="res://Assets/Enemies/PeaMonster/walking/frame-2.png" id="11_mr7i8"]
[ext_resource type="Texture2D" uid="uid://pedp2ygvt8oi" path="res://Assets/Enemies/PeaMonster/walking/frame-3.png" id="12_2upcf"]
[ext_resource type="Texture2D" uid="uid://q4lpdfprs3r5" path="res://Assets/Enemies/PeaMonster/walking/frame-4.png" id="13_jxysn"]
[ext_resource type="Texture2D" uid="uid://cs3dwwqx7ad0k" path="res://Assets/Enemies/PeaMonster/walking/frame-5.png" id="14_1hheh"]
[ext_resource type="Texture2D" uid="uid://ev25vj8gmdt5" path="res://Assets/Enemies/PeaMonster/walking/frame-6.png" id="15_3syst"]
[ext_resource type="Texture2D" uid="uid://07o1e6mr7gi6" path="res://Assets/Enemies/PeaMonster/walking/frame-7.png" id="16_epati"]
[ext_resource type="Texture2D" uid="uid://bg3div2end330" path="res://Assets/Enemies/PeaMonster/walking/frame-8.png" id="17_xipvo"]
[ext_resource type="PackedScene" uid="uid://85wpovfy5xre" path="res://Scenes/Components/damager.tscn" id="18_tpn1j"]
[ext_resource type="PackedScene" uid="uid://ddbye016jmi7s" path="res://Scenes/Components/proximity_player_detector.tscn" id="21_hhhtw"]

[sub_resource type="Resource" id="Resource_pqt3i"]
script = ExtResource("2_y5h43")
speed = 400.0
jump_velocity = -400.0
health = 100
target_position = 1000.0
damage_multiplier = 5
power_attack = 5

[sub_resource type="SpriteFrames" id="SpriteFrames_eofpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3hskw")
}, {
"duration": 1.0,
"texture": ExtResource("3_eub15")
}, {
"duration": 1.0,
"texture": ExtResource("4_babvn")
}, {
"duration": 1.0,
"texture": ExtResource("5_cdok1")
}, {
"duration": 1.0,
"texture": ExtResource("6_mu588")
}, {
"duration": 1.0,
"texture": ExtResource("7_bfr1c")
}, {
"duration": 1.0,
"texture": ExtResource("8_qkate")
}, {
"duration": 1.0,
"texture": ExtResource("9_hsn8v")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_o8msw")
}, {
"duration": 1.0,
"texture": ExtResource("11_mr7i8")
}, {
"duration": 1.0,
"texture": ExtResource("12_2upcf")
}, {
"duration": 1.0,
"texture": ExtResource("13_jxysn")
}, {
"duration": 1.0,
"texture": ExtResource("14_1hheh")
}, {
"duration": 1.0,
"texture": ExtResource("15_3syst")
}, {
"duration": 1.0,
"texture": ExtResource("16_epati")
}, {
"duration": 1.0,
"texture": ExtResource("17_xipvo")
}],
"loop": true,
"name": &"walkidle",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8lpx"]
radius = 168.19

[sub_resource type="Animation" id="Animation_e7ncd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Control:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-127.444, -283.222)]
}

[sub_resource type="Animation" id="Animation_yrvd2"]
resource_name = "hit_rotate"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.00136718, 0.0986328, 0.198633, 0.298633, 0.398633, 0.498633),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(400, 0), Vector2(600, 0), Vector2(900, 0), Vector2(300, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 1.5708, 1.0472, 0.523599, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00135522, 0.101355, 0.201355, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(400, 0), Vector2(600, 0), Vector2(900, 0), Vector2(300, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Control:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.000677615, 0.100678, 0.200678, 0.298645, 0.398645, 0.498645),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-127.444, -283.222), Vector2(400, -283.222), Vector2(600, -283.222), Vector2(900, -283.222), Vector2(300, -283.222), Vector2(-127.444, -283.222)]
}

[sub_resource type="Animation" id="Animation_5khga"]
resource_name = "hit_rotate_backwards"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.00136718, 0.0986328, 0.198633, 0.298633, 0.398633, 0.498633),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-400, 0), Vector2(-600, 0), Vector2(-900, 0), Vector2(-300, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 1.5708, 1.0472, 0.523599, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-400, 0), Vector2(-600, 0), Vector2(-900, 0), Vector2(-300, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Control:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.297967, 0.397967, 0.497967),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-127.444, -283.222), Vector2(-400, -283.222), Vector2(-600, -283.222), Vector2(-900, -283.222), Vector2(-300, -283.222), Vector2(-127.444, -283.222)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ua2t"]
_data = {
"RESET": SubResource("Animation_e7ncd"),
"hit_rotate": SubResource("Animation_yrvd2"),
"hit_rotate_backwards": SubResource("Animation_5khga")
}

[sub_resource type="Curve" id="Curve_nptbx"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_np0nb"]
curve = SubResource("Curve_nptbx")

[sub_resource type="Gradient" id="Gradient_wdwrr"]
offsets = PackedFloat32Array(0, 0.190476, 0.448718, 0.730769, 1)
colors = PackedColorArray(0, 1, 0, 1, 0.190476, 1, 0.190476, 1, 0.448718, 1, 0.448718, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_utmtx"]
gradient = SubResource("Gradient_wdwrr")

[sub_resource type="Curve" id="Curve_uitu5"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mo4an"]
curve = SubResource("Curve_uitu5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fmiet"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 200.0
angle_curve = SubResource("CurveTexture_np0nb")
spread = 98.377
initial_velocity_min = 1.48
initial_velocity_max = 298.22
gravity = Vector3(0, -98, 0)
damping_min = 63.799
damping_max = 97.626
scale_over_velocity_curve = SubResource("CurveTexture_mo4an")
color_ramp = SubResource("GradientTexture1D_utmtx")

[sub_resource type="CircleShape2D" id="CircleShape2D_tp81j"]
radius = 200.0

[node name="PeaMonsterEnemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.36, 0.36)
collision_layer = 2
collision_mask = 40
script = ExtResource("1_pq8mr")
enemy_data = SubResource("Resource_pqt3i")
metadata/_edit_group_ = true

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
sprite_frames = SubResource("SpriteFrames_eofpw")
animation = &"walkidle"
autoplay = "idle"

[node name="Damager" parent="Visual" instance=ExtResource("18_tpn1j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/Damager"]
light_mask = 2
shape = SubResource("CircleShape2D_x8lpx")
debug_color = Color(0.972549, 0.133333, 0.0352941, 0.419608)

[node name="ProximityPlayerDetector" parent="Visual" instance=ExtResource("21_hhhtw")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual"]
libraries = {
"": SubResource("AnimationLibrary_7ua2t")
}

[node name="DeadParticles" type="GPUParticles2D" parent="Visual"]
emitting = false
amount = 10000
process_material = SubResource("ParticleProcessMaterial_fmiet")
lifetime = 0.3
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tp81j")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -127.444
offset_top = -283.222
offset_right = 138.556
offset_bottom = -243.222

[node name="HealthBar" type="ProgressBar" parent="Control"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 1
show_percentage = false

[connection signal="finished" from="Visual/DeadParticles" to="." method="_on_dead_particles_finished"]
